GOOGLE_CLIENT_ID=386415066210-infjmb2q7p4ev9u0k7490i1tt2gig37a.apps.googleusercontent.com
GOOGLE_CLEINT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=9Nu7TYENHY5/3u2Py+sO4HOk5vbjrzAStXCF11YqAmQ=